{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "[Git](https://github.com/tastejs/hacker-news-pwas)\r [API Doc](https://github.com/tastejs/hacker-news-pwas/blob/master/docs/api.md)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
